# Google2018Sample

./: build.gradle  dependecies-variable.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyeonjung/google2018sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyeonjung/google2018sample/: ClassAndObjectAndInterface.kt  Constatns.kt  DefineFunctionAndCall.kt  MainActivity.kt  Test.java  UserInterface.kt
app/src/main/java/com/example/hyeonjung/google2018sample/kotlin/: ClassAndObjectAndInterface.kt  Constatns.kt  DefineFunctionAndCall.kt  UserInterface.kt
app/src/main/java/com/example/hyeonjung/google2018sample/ui/main/: EndFragment.kt  EndViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: end_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hyeonjung/google2018sample/: ExampleUnitTest.kt
