ext {
    base_application_name = "com.example.hyeonjung.kotlinsample"

    ver_android_compile = 27
    ver_android_min_sdk = 15
    ver_android_target_sdk = 27

    ver_android_class_path = "3.2.0-alpha15"
    ver_android_support = "27.1.1"
    ver_android_buildTool = "27.0.3"
    ver_kotlin = "1.2.50"
    ver_lifecycle = "1.1.1"

    kotlin_classpath = "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver_kotlin"

    support_appcompat = "com.android.support:appcompat-v7:$ver_android_support"
    support_constrainlayout = "com.android.support.constraint:constraint-layout:1.1.0"

    arch_lifecycle = "android.arch.lifecycle:extensions:$ver_lifecycle"

    junit = 'junit:junit:4.12'

    anko_version = "0.10.4"

}