<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/launcher_home">

    <fragment
        android:id="@+id/launcher_home"
        android:name="com.example.hyeonjung.google2018sample.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/end_action"
            app:destination="@id/end_dest" />
    </fragment>

    <fragment
        android:id="@+id/end_dest"
        android:name="com.example.hyeonjung.google2018sample.ui.main.EndFragment"
        android:label="End"
        tools:layout="@layout/end_fragment" />
</navigation>